server.port=6338
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cmty
spring.datasource.password=cmty
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=cmty
spring.jpa.show-sql=true
server.error.include-message=always